# java_maven

./: pom.xml
src/main/Java/com/offcn/bean/: Analysis.java  AnalysisExtends.java  Customer.java  Dept.java  Email.java  Employee.java  Project.java  ProjectExtends.java
src/main/Java/com/offcn/converter/: DateConverter.java
src/main/Java/com/offcn/customer/controller/: CustomerController.java
src/main/Java/com/offcn/customer/dao/: CustomerDao.java
src/main/Java/com/offcn/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/Java/com/offcn/dept/dao/: DeptDao.java
src/main/Java/com/offcn/dept/service/: DeptService.java  DeptServiceImpl.java
src/main/Java/com/offcn/employee/controller/: EmployeeController.java
src/main/Java/com/offcn/employee/dao/: EmployeeDao.java
src/main/Java/com/offcn/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/Java/com/offcn/notice/controller/: EmailController.java
src/main/Java/com/offcn/project/controller/: ProjectBaseController.java  ProjectNeedController.java
src/main/Java/com/offcn/project/dao/: ProjectBaseDao.java  ProjectNeedDao.java
src/main/Java/com/offcn/project/service/: ProjectBaseService.java  ProjectBaseServiceImpl.java  ProjectNeedService.java  ProjectNeedServiceImpl.java
src/main/Java/com/offcn/test/: Testcontroller.java
src/main/resources/: applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: customer.xml  dept.xml  employee.xml  project-base.xml  project-need.xml
src/main/webapp/: baoxiao-task.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  email-send.jsp  index.jsp  index1.jsp  login.jsp  menu.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp  project-base-add.jsp  project-base.jsp  project-function-add.jsp  project-model-add.jsp  project-need-add.jsp  project-need.jsp  role-edit.jsp  task-add.jsp  task-my.jsp  task.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
